<!DOCTYPE html>
<html>
<head>
	<title>Zipzing Zinger JS</title>
</head>
<body>
	<h1>zipzing.js</h1>
	<div id="Zinger">{Zinger}</div>

<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.6.1.0/prototype.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.1/scriptaculous.js"></script>
<script src="js/klasses/Zinger.klass.js"></script>
<script defer>
//bootstrap.js
	var Zinger = new Zipzing.Zinger({element:'Zinger',zingerID:1});
</script>
</body>
</html>
